<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kearse Konsortium LLC</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }
    header {
      background: #1a1a1a;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    nav a {
      color: white;
      margin-left: 1.5rem;
      text-decoration: none;
      font-weight: 500;
    }
    .hero {
      background: #0073e6;
      color: white;
      padding: 4rem 2rem;
      text-align: center;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .hero a {
      background: white;
      color: #0073e6;
      padding: 0.75rem 1.5rem;
      text-decoration: none;
      font-weight: bold;
      border-radius: 5px;
    }
    .section {
      padding: 3rem 2rem;
      background: white;
      text-align: center;
    }
    .section h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .section p {
      font-size: 1rem;
      max-width: 800px;
      margin: 0 auto;
    }
    footer {
      background: #1a1a1a;
      color: white;
      text-align: center;
      padding: 1.5rem 2rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Kearse Konsortium LLC</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>Smart Solutions. Real Results.</h2>
    <p>Delivering cutting-edge equipment sales and financing options tailored to your business needs.</p>
    <a href="#contact">Get a Quote</a>
  </div>

  <div class="section" id="about">
    <h3>About Us</h3>
    <p>Kearse Konsortium LLC is a forward-thinking marketing and distribution agency based in Albuquerque, NM. We specialize in providing top-tier research and diagnostics equipment to businesses nationwide, backed by accessible financing solutions.</p>
  </div>

  <div class="section" id="services">
    <h3>Our Services</h3>
    <p>We offer a wide range of equipment solutions—including medical diagnostic tools, environmental testing devices, and data collection instruments—sourced from top manufacturers and available with competitive financing plans.</p>
  </div>

  <div class="section" id="contact">
    <h3>Contact Us</h3>
    <p>Ready to elevate your business operations? Reach out today for a personalized consultation.</p>
    <p>Email: <a href="mailto:info@kearsekonsortium.com">info@kearsekonsortium.com</a><br>Phone: (555) 123-4567</p>
  </div>

  <footer>
    <p>&copy; 2025 Kearse Konsortium LLC. All rights reserved.</p>
  </footer>
</body>
</html>
